ul{
    width: 100%;
    height: 100%;
    overflow: auto;
    z-index: 1;
    display: flex;
    flex-direction: column;
    list-style-type: none;
    padding: 1em;
    margin: 0;
    box-sizing: border-box;
}

li{
    color: #888;
    font-size: 20px;
    font-weight: 100;
    font-family: 'Poppins';
    margin: 12px 0;
    padding: 0;
    display: flex;
    cursor: pointer;
    align-items: center;
    transition: all .2s ease-in-out;    
}

li:first-child{
    color: rgb(255, 198, 198);
    font-size: 25px;
    margin: 0 0 40px;
    padding: 15px;
    background: #FF895D;
    border-radius: 10px;
}

li::after,
h4::after{
    content: attr(value);
    font-size: 17px;
    width: 0;
    transform: scale(0);
    font-weight: 400 !important;
    font-weight: bold;
    display: flex;
    align-items: center;
}

ul:hover li::after,
ul:hover h4::after{
    width: auto;
    margin-left: 7px;
    transform: scale(1);
}

li:hover{
    color: #444;
    transform: translateX(10px);
}

li:first-child *{margin: 0;}
li *{margin: 0 0 0 13px;}

ul h4{margin: 3em 0 1em;}
h4::after{transition: all .2s ease-in-out;}