<span class="faded"></span>
<form [formGroup]="userGroup" class="form">
    <div class="text">
        <h1>welcome back</h1>
    </div>
    <div class="flex">
        <div>
            <mat-form-field appearance="outline">
                <mat-label>User Name</mat-label>
                <input matInput placeholder="Placeholder" formControlName="userName" required>
                <mat-icon matSuffix>person</mat-icon>
                <mat-error *ngIf="userError('userName')">{{userErrorMessage('userName')}}</mat-error>
            </mat-form-field>
        </div>

        <div>
            <mat-form-field appearance="outline">
                <mat-label>E-mail</mat-label>
                <input matInput placeholder="pat@example.com" formControlName="email" required>
                <mat-icon matSuffix>mail</mat-icon>
                <mat-error *ngIf="userError('email')">{{userErrorMessage('email')}}</mat-error>
            </mat-form-field>
        </div>

        <div>
            <mat-form-field appearance="outline">
                <mat-label>Enter your password</mat-label>
                <input matInput [type]="hidePassword ? 'password' : 'text'" formControlName="password" required>
                <button mat-icon-button matSuffix (click)="hidePassword = !hidePassword" 
                        [attr.aria-label]="'Hide password'" [attr.aria-pressed]="hidePassword">
                    <mat-icon>{{hidePassword ? 'visibility_off' : 'visibility'}}</mat-icon>
                </button>
                <mat-error *ngIf="userError('password')">{{userErrorMessage('password')}}</mat-error>
            </mat-form-field>
        </div>
        
        <div>
            <a (click)="submitUser()" mat-raised-button [color]="'primary'" routerLink="{{validation()}}"
                [disabled]="userError('userName') || userError('email') || userError('password')">Login</a>
        </div>
    </div>
</form>


<div class="content">
    <h1>JOMT</h1>
    <h3>reach faster!</h3>
    <button mat-icon-button routerLink="/register" title="Register Now">
        <mat-icon>person_add</mat-icon>
    </button>

</div>
