
/* ----------------------------------------   mail compose preview   ----------------------------------------*/

.flex{
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    overflow: auto;
}

.dialog{
    position: absolute !important;
    z-index: 999999;
    box-sizing: border-box;
    top: 0;left: 0;bottom: 0;right: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background: rgba(51, 51, 51, 0.329);
    padding: 5em;
    box-sizing: border-box;
    display: none;
    overflow: auto;
    position: relative;
    transition: all 1s ease-in-out;
}
.dialog.active{
    display: flex;
}

.dialog form{
    height: auto;   
    border: 2px solid rgb(0, 22, 56);
    background: rgb(255, 255, 255);
    padding: 2em 1em;
    box-sizing: border-box;
    transform: scale(0);
    transform-origin: center left;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    transition: all .5s ease-in-out;
}
.dialog.active form{
    transform: scale(1);
}

.dialog.active form legend{
    font-size: 25px;
    padding: 0 10px 15px;
}

.dialog.active form .field{
    width: 50%;
}

.dialog.active form .mailBody{
    width: 100%;
    height: 70%;
}

.dialog.active form .mailBody textarea{
    width: 100%;
    height: 17.5em;
    resize: none;
}

.dialog.active form .icons{
    margin: 0;
    height: 4em;
    overflow: hidden;
}

.dialog.mail form{
    width: 80%;
}
.dialog.folder form,
.dialog.contact form{
    width: 40%;
}