@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
html,
body{
    padding:0;margin:0;
    width:100%;height:100%;
    font-family: 'Montserrat', 'Poppins', sans-serif;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    box-sizing: border-box;
    /* background: #ffffff; */
    /* font-family: Roboto, "Helvetica Neue", sans-serif; */
}

app-root{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center
}

/* --------------------------------------------------- Scrollbar ----------------------------------------------- */
/* width */
::-webkit-scrollbar {
    width: 8px;
    visibility: hidden;
}

/* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 10px;
}
   
    /* Handle */
::-webkit-scrollbar-thumb {
    background: #4e4e4e; 
    border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: rgba(37, 37, 37); 
}
  
html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
